<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mahandrisoa Razafintsalama | WDD 130 | </title>
</head>
<link rel="stylesheet" href="styles/styles.css">


<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Mahandrisoa Razafintsalama| WDD 130</h1>
        <img src="images/profile.jpg" alt="mahandrisoa razafintsalama Profile" width="200">
        <p>Hello my name is Mahandrisoa Razafintsalama and I'm from Madagascar and I live in town
            named Antananarivo. <br> I'm returning
            missionary long time ago. I love my hair and my teeth. </p>


    </main>
    <footer>
        <p><em>&copy; 2026|Mahandrisoa Razafintsalama|Antananarivo Madagascar</em></p>
    </footer>
</body>

</html>